'EI-T6641';'EPSON';'EPSON T6641 BLACK RECIPIENTEDE TINTA GENERICA C13T664140';'100 ml';0.71
'EI-T6642';'EPSON';'EPSON T6642 CYAN RECIPIENTEDE TINTA GENERICA C13T664240';'100 ml';0.71
'EI-T6643';'EPSON';'EPSON T6643 MAGENTA RECIPIENTEDE TINTA GENERICA C13T664340';'100 ml';0.71
'EI-T6644';'EPSON';'EPSON T6644 YELLOW RECIPIENTEDE TINTA GENERICA C13T664440';'100 ml';0.71
'EI-T6731';'EPSON';'EPSON T6731 BLACK RECIPIENTEDE TINTA GENERICA C13T67314A';'100 ml';1.09
'EI-T6732';'EPSON';'EPSON T6732 CYAN RECIPIENTEDE TINTA GENERICA C13T67324A';'100 ml';1.09
'EI-T6733';'EPSON';'EPSON T6733 MAGENTA RECIPIENTEDE TINTA GENERICA C13T67334A';'100 ml';1.09
'EI-T6734';'EPSON';'EPSON T6734 YELLOW RECIPIENTEDE TINTA GENERICA C13T67344A';'100 ml';1.09
'EI-T6735';'EPSON';'EPSON T6735 CYAN LIGHT RECIPIENTEDE TINTA GENERICA C13T67354A';'100 ml';1.09
'EI-T6736';'EPSON';'EPSON T6736 MAGENTA LIGHT RECIPIENTEDE TINTA GENERICA C13T67364A';'100 ml';1.09
'OKT-DRC3300BK';'OKI';'OKI C3300/C3400/C3450/C3600 BLACK TAMBOR DE IMAGEM GENERICO 43460208';'15.000 Páginas';22.43
'OKT-DRC3300CY';'OKI';'OKI C3300/C3400/C3450/C3600 CYAN TAMBOR DE IMAGEM GENERICO 43460207';'15.000 Páginas';22.43
'OKT-DRC3300MG';'OKI';'OKI C3300/C3400/C3450/C3600 MAGENTA TAMBOR DE IMAGEM GENERICO 43460206';'15.000 Páginas';22.43
'OKT-DRC3300YL';'OKI';'OKI C3300/C3400/C3450/C3600 YELLOW TAMBOR DE IMAGEM GENERICO 43460205';'15.000 Páginas';22.43
'OKT-ES3640MG';'OKI';'OKI EXECUTIVE ES3640 MAGENTA ONER GENERICO 42918926';'15.000 Páginas';25.48
'ST-CLP315BK-PR';'SAMSUNG';'SAMSUNG CLP310/CLP315 BLACK CARTUCHO DE TONER REMANUFACTUADO CLT-K4092S/SU138A';'1.500 Páginas';8.76
'XT-7525D(DRUM)';'XEROX';'XEROX WORKCENTRE 7525/7535/7545/7830 TAMBOR DE IMAGEM GENERICO 013R00662';'125.000 Páginas';37.51
'XT-DR6600BK';'XEROX';'XEROX PHASER 6600/6605 BLACK TAMBOR DE IMAGEM GENERICO 108R01121';'18.000 Páginas';22.38
'XT-DR6600CY';'XEROX';'XEROX PHASER 6600/6605 CYAN TAMBOR DE IMAGEM GENERICO 108R01121';'12.000 Páginas';22.38
'XT-DR6600MG';'XEROX';'XEROX PHASER 6600/6605 MAGENTA TAMBOR DE IMAGEM GENERICO 108R01121';'12.000 Páginas';22.38
'XT-DR6600YL';'XEROX';'XEROX PHASER 6600/6605 YELLOW TAMBOR DE IMAGEM GENERICO 108R01121';'12.000 Páginas';22.38
